# Expected values  

# Istio Application Platform
ALL_IN_ONE_VERSION="docker.io/jaegertracing/all-in-one:1.9"
CITADEL_VERSION="docker.io/istio/citadel:1.2.4"
EGRESS_GATEWAY_VERSION="docker.io/istio/proxyv2:1.2.4"
GALLEY_VERSION="docker.io/istio/galley:1.2.4"
GRAFANA_VERSION="grafana/grafana:6.1.6"
INGRESS_GATEWAY_VERSION="docker.io/istio/proxyv2:1.2.4"
MIXER_VERSION="docker.io/istio/mixer:1.2.4"
NODE_AGENT_VERSION="docker.io/istio/node-agent-k8s:1.2.4"
PILOT_VERSION="docker.io/istio/pilot:1.2.4"
PROMETHEUS_VERSION="docker.io/prom/prometheus:v2.8.0"
QUAY_VERSION="quay.io/kiali/kiali:v0.20"
SIDECAR_VERSION="docker.io/istio/sidecar_injector:1.2.4"
